# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
SPOTIFY_CLIENT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
SPOTIFY_REDIRECT_URI=what_is_on_your_dashboard

# Default Playlist Settings 
# This is the ID of the playlist you want to add songs to
# Get this from the Spotify URL: https://open.spotify.com/playlist/[PLAYLIST_ID]
SPOTIFY_PLAYLIST_ID=playlist_id_here